# testapp

./: docker-compose.yml
api/: Dockerfile
api/BusinessLogic/: BusinessLogic.csproj
api/BusinessLogic/DTOs/: CreateTaskDto.cs  LoginDto.cs  TaskDto.cs  UserDto.cs
api/BusinessLogic/Interfaces/: ITaskService.cs
api/BusinessLogic/Services/: JwtService.cs  TaskService.cs
api/Core/: Core.csproj
api/Core/Entities/: TaskCore.cs
api/Core/Interfaces/: IRepository.cs
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/Data/: AppDbContext.cs
api/Infrastructure/Migrations/: 20241117221215_NewInitialCreate.Designer.cs  20241117221215_NewInitialCreate.cs  20241118173150_AddRowVersionToTasks.Designer.cs  20241118173150_AddRowVersionToTasks.cs  AppDbContextModelSnapshot.cs
api/Infrastructure/Repositories/: TaskRepository.cs
api/WebApplication1/: Dockerfile  Program.cs  TaskHub.cs  WebApplication1 - Backup.csproj  WebApplication1.csproj  WebApplication1.sln  appsettings.json  docker-compose.yml  taskdb.sqlite
api/WebApplication1/Controllers/: AuthController.cs  TaskController.cs  UsersController.cs
api/WebApplication1/Properties/: launchSettings.json
